{
  "tasks": {
    "start": "bash ./start.sh",
    "dev": "bash ./dev.sh",
    "init": "bash ./init.sh",
    "registerCommands": "./scripts/registerCommands.sh"
  },
  "imports": {
    "dayjs": "npm:dayjs@1.11.7",
    "discordeno": "https://deno.land/x/discordeno@17.0.1/mod.ts",
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts",
    "ky": "https://esm.sh/ky@1.1.3",
    "oak": "https://deno.land/x/oak@v12.6.0/mod.ts",
    "opus": "https://unpkg.com/@evan/wasm@0.0.95/target/opus/deno.js",
    "sodium": "https://deno.land/x/sodium@0.2.0/basic.ts",
    "path": "https://deno.land/std@0.171.0/path/mod.ts",
    "streams": "https://deno.land/std@0.152.0/streams/conversion.ts",

    "@shared/": "../claudia-shared/",

    "@constants/": "./src/lib/constants/",
    "@enums/": "./src/lib/enums/",
    "@objects/": "./src/lib/objects/",
    "@ts/": "./src/lib/ts/",
    "@utils/": "./src/lib/utils/",

    "@config/": "./src/config/",
    "@api/": "./src/api/",

    "@bot/": "./src/bot/",
    "@oak/": "./src/oak/"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any", "require-await"]
    }
  }
}
